package main

import "fmt"

// Defer
//Оператор defer позволяет выполнить определенную функцию в
//конце программы, при этом не важно, где в реальности вызывается эта функция.

func main() {
	defer finish()
	fmt.Println("Program has been started")
	fmt.Println("Program is working")
}

func finish() {
	fmt.Println("Program has been finished")
}

// Комментарий для себя: Оператор (Defer) запускает опеределёную функцию в конце по типу многопоточность
// То есть он сдерживает запуск программы пока остальные функции не закончать компеляцию.

// Вопрос к данной теме:
// Можно поставить таймер?
// Как оно работает так как большее похоже на многопоточность?
// И что произойдет при нескольках запусках defer?
